.containers{
    background-color: whitesmoke;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr);
    column-gap: .5rem;
    row-gap: 2rem;
}

.cards{
    /* background-color: beige; */
    /* height: 400px; */
    max-width: 100rem;
    box-sizing: border-box;
    /* border: .4rem solid rgb(5, 5, 148); */
    border-radius: 1.5rem;
    margin: 1.5rem;
    box-shadow: 0px 2px 10px rgb(22, 22, 22, .5);
    padding: 10px;
}
.cards-body{
    margin: .2rem;
}
.img{
    display: grid;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(224, 61, 61); */
}
.img img{
    border-radius: 50%;
    border: 2px solid rgb(212, 118, 118);
}
.profile-name, .profile-desc{
    /* border: 1px solid black;   */
    display: grid;
    justify-content: center;
    align-items: center; color: rgb(141, 168, 180);
    /* text-shadow: .1rem .1rem rgb(150, 112, 112); */
}
.profile-name h3{
    /* border: 1px solid green; */
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 4px 1px 4px rgba(87, 83, 83, 0.178);
    /* letter-spacing: .1rem; */
}



.profile-desc p{
    color: rgb(18, 19, 18);
    font-weight:600;
    letter-spacing: .1rem;
    line-height: .7rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin: .5rem;
    /* border: 1px solid red; */
}

.btn{
    border: 2px solid rgb(75, 75, 77);
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black;
    background-color: rgb(28, 112, 28);
    color : white;
    margin-bottom: .2rem;
}


@media screen and (max-width : 992px) {
    .containers{
        grid-template-columns: repeat(2, 1fr);       
    }
}

@media screen and (max-width : 768px) {
    .containers{
        grid-template-columns: repeat(1, 1fr);       
    }
}